
VITE_SUPABASE_URL=https://vevygpebqdrbbuwaocxx.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_UgfBCxV2hKn9AtIJSWvRWw_jrGxhWYq
# Imgur API Client ID (https://api.imgur.com/oauth2/addclient 에서 발급)
# 발급받지 않으면 기존처럼 Base64로 저장됩니다 (용량 큼)
VITE_IMGUR_CLIENT_ID=
